// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

PT.HTM           HTML                    "res\\PT.HTM"


/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

BEGIN.PNG                2110                    "res\\BEGIN.PNG"
BEGIN_HILITE.PNG         2110                    "res\\BEGIN_HILITE.PNG"
BEGIN_INACTIVE.PNG       2110                    "res\\BEGIN_INACTIVE.PNG"
END.PNG                  2110                    "res\\end.png"
END_HILITE.PNG           2110                    "res\\end_hilite.png"
END_INACTIVE.PNG         2110                    "res\\end_inactive.png"
NEXT.PNG                 2110                    "res\\next.png"
NEXT_HILITE.PNG          2110                    "res\\next_hilite.png"
NEXT_INACTIVE.PNG        2110                    "res\\next_inactive.png"
PREV.PNG                 2110                    "res\\prev.png"
PREV_HILITE.PNG          2110                    "res\\prev_hilite.png"
PREV_INACTIVE.PNG        2110                    "res\\prev_inactive.png"
PRINTCTL.PNG             2110                    "res\\printctl.png"
PRINTCTL_HILITE.PNG      2110                    "res\\printctl_hilite.png"
ZOOM_INACTIVE.PNG        2110                    "res\\zoom_inactive.png"
ZOOMIN.PNG               2110                    "res\\zoomin.png"
ZOOMIN_HILITE.PNG        2110                    "res\\zoomin_hilite.png"
ZOOMOUT.PNG              2110                    "res\\zoomout.png"
ZOOMOUT_HILITE.PNG       2110                    "res\\zoomout_hilite.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

